# PokemonChallenge

./: PokemonChallenge.sln  README.md
PokemonChallenge.Api/: Dockerfile  PokemonChallenge.Api.csproj  Program.cs
PokemonChallenge.Api/Controllers/: PokemonController.cs  TranslatedController.cs
PokemonChallenge.Api/Properties/: launchSettings.json
PokemonChallenge.Application/: PokemonChallenge.Application.csproj
PokemonChallenge.Application/Properties/: launchSettings.json
PokemonChallenge.Application/Queries/: GetPokemonByName.cs  GetTranslatedPokemonByName.cs
PokemonChallenge.Application/Services/: IPokemonService.cs  IShakespeareService.cs  IYodaService.cs
PokemonChallenge.Infrastructure/: PokemonChallenge.Infrastructure.csproj
PokemonChallenge.Infrastructure/Queries/Handlers/: PokemonQueryHandler.cs  TranslatedQueryHandler.cs
PokemonChallenge.Infrastructure/Services/: PokemonService.cs  ShakespeareService.cs  YodaService.cs
PokemonChallenge.Test/: PokemonChallenge.Test.csproj
PokemonChallenge.Test/Controllers/: PokemonControllerTests.cs  TranslatedControllerTests.cs
PokemonChallenge.Test/Queries/Handler/: PokemonQueryHandlerTests.cs  TranslatedQueryHandlerTests.cs
PokemoneChallenge.Domain/: PokemoneChallenge.Domain.csproj
PokemoneChallenge.Domain/Entities/: Pokemon.cs
PokemoneChallenge.Domain/Events/: PokemonRequested.cs  TranslationRequested.cs
PokemoneChallenge.Domain/Exceptions/: PokemonBaseException.cs  PokemonFailedException.cs  PokemonNotFoundException.cs  PokemonParseException.cs
PokemoneChallenge.Domain/Factories/: IPokemonFactory.cs  PokemonFactory.cs
PokemoneChallenge.Domain/ValueObjects/: PokemonResponse.cs  YodaResponse.cs
