<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56b0b045-43bb-4607-b8da-134e0a68dc87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonChallenge.Application\PokemonChallenge.Application.csproj" />
    <ProjectReference Include="..\PokemonChallenge.Infrastructure\PokemonChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\PokemoneChallenge.Domain\PokemoneChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
